Wed Dec 17 00:21:17 2014    prof

         11379 function calls (11280 primitive calls) in 108.671 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.228    0.228  108.646  108.646 S-SEBI_Orientado.py:2(<module>)
        1    0.000    0.000  105.428  105.428 S-SEBI_Orientado.py:581(__init__)
        1    1.715    1.715  105.359  105.359 S-SEBI_Orientado.py:173(EscreveTudo)
       18    0.000    0.000   44.245    2.458 gdal_array.py:77(BandRasterIONumPy)
       18   44.245    2.458   44.245    2.458 {_gdal_array.BandRasterIONumPy}
       11    0.001    0.000   38.940    3.540 S-SEBI_Orientado.py:103(saidaImagem)
       11    0.000    0.000   38.939    3.540 gdal.py:1088(WriteArray)
       11    1.227    0.112   38.939    3.540 gdal_array.py:248(BandWriteArray)
        1    0.000    0.000   35.679   35.679 S-SEBI_Orientado.py:321(fazCalculos)
       24    0.000    0.000   28.849    1.202 fromnumeric.py:221(choose)
       24   28.848    1.202   28.848    1.202 {method 'choose' of 'numpy.ndarray' objects}
        1    3.780    3.780   17.919   17.919 S-SEBI_Orientado.py:278(reflectanciaParte2)
        1    5.943    5.943    7.994    7.994 S-SEBI_Orientado.py:420(setFluxoCalSolo)
        1    0.377    0.377    6.693    6.693 S-SEBI_Orientado.py:412(setSaldoRadiacao)
        7    0.022    0.003    6.572    0.939 gdal.py:1080(ReadAsArray)
        7    0.000    0.000    6.534    0.933 gdal_array.py:191(BandReadAsArray)
        1    5.292    5.292    5.292    5.292 S-SEBI_Orientado.py:408(radOndaLongaEmi)
        1    1.627    1.627    4.709    4.709 S-SEBI_Orientado.py:351(setIaf)
        1    0.393    0.393    4.370    4.370 S-SEBI_Orientado.py:372(enb_e_e0)
        1    0.501    0.501    4.016    4.016 S-SEBI_Orientado.py:436(getFluxoCalorLatente)
        1    1.616    1.616    3.179    3.179 S-SEBI_Orientado.py:439(getEvapotranspiracao24h)
        1    0.458    0.458    2.834    2.834 S-SEBI_Orientado.py:456(fracaoEvaporativaSSEBI)
        1    1.517    1.517    2.730    2.730 S-SEBI_Orientado.py:433(getFluxoCalorSensivel)
        2    0.000    0.000    2.372    1.186 fromnumeric.py:683(sort)
        2    2.335    1.168    2.335    1.168 {method 'sort' of 'numpy.ndarray' objects}
        1    1.140    1.140    2.231    2.231 S-SEBI_Orientado.py:383(tempSupertif)
        1    0.895    0.895    2.150    2.150 S-SEBI_Orientado.py:343(setSavi)
        1    0.052    0.052    2.136    2.136 gdal.py:2(<module>)
        2    0.018    0.009    2.092    1.046 __init__.py:4(<module>)
        4    2.086    0.521    2.086    0.521 {imp.load_module}
        1    0.000    0.000    2.072    2.072 __init__.py:6(swig_import_helper)
        1    0.548    0.548    1.793    1.793 S-SEBI_Orientado.py:337(setNdvitif)
        1    0.509    0.509    1.561    1.561 S-SEBI_Orientado.py:504(fracao)
        1    0.133    0.133    1.345    1.345 S-SEBI_Orientado.py:364(albedoSuper)
        1    0.936    0.936    0.936    0.936 S-SEBI_Orientado.py:443(passoFinal)
        1    0.121    0.121    0.853    0.853 __init__.py:106(<module>)
        7    0.848    0.121    0.848    0.121 {method 'astype' of 'numpy.ndarray' objects}
        3    0.249    0.083    0.836    0.279 __init__.py:1(<module>)
        1    0.021    0.021    0.568    0.568 add_newdocs.py:10(<module>)
        1    0.039    0.039    0.339    0.339 type_check.py:3(<module>)
        1    0.243    0.243    0.244    0.244 genericpath.py:15(exists)
        2    0.000    0.000    0.114    0.057 fromnumeric.py:2048(amax)
        2    0.029    0.015    0.114    0.057 _methods.py:15(_amax)
        1    0.026    0.026    0.096    0.096 __init__.py:7(<module>)
        6    0.085    0.014    0.085    0.014 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.012    0.012    0.073    0.073 __init__.py:15(<module>)
        1    0.015    0.015    0.069    0.069 __init__.py:45(<module>)
        1    0.000    0.000    0.069    0.069 S-SEBI_Orientado.py:154(__init__)
        1    0.034    0.034    0.050    0.050 index_tricks.py:1(<module>)
        1    0.000    0.000    0.048    0.048 S-SEBI_Orientado.py:48(__init__)
        1    0.000    0.000    0.047    0.047 S-SEBI_Orientado.py:9(tif)
        1    0.047    0.047    0.047    0.047 {_gdal.Open}
        1    0.025    0.025    0.041    0.041 polynomial.py:4(<module>)
        1    0.019    0.019    0.038    0.038 ctypeslib.py:51(<module>)
        2    0.036    0.018    0.036    0.018 {method 'copy' of 'numpy.ndarray' objects}
        5    0.001    0.000    0.035    0.007 numeric.py:2320(seterr)
        5    0.034    0.007    0.034    0.007 numeric.py:2416(geterr)
        1    0.003    0.003    0.031    0.031 npyio.py:1(<module>)
        1    0.027    0.027    0.030    0.030 case.py:1(<module>)
        1    0.029    0.029    0.029    0.029 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.027    0.027    0.027    0.027 __init__.py:88(<module>)
        1    0.023    0.023    0.025    0.025 format.py:136(<module>)
        1    0.010    0.010    0.022    0.022 polynomial.py:55(<module>)
       11    0.000    0.000    0.022    0.002 S-SEBI_Orientado.py:95(criaImagem)
       11    0.000    0.000    0.021    0.002 gdal.py:388(Create)
       11    0.021    0.002    0.021    0.002 {_gdal.Driver_Create}
        1    0.014    0.014    0.019    0.019 __init__.py:38(<module>)
        1    0.011    0.011    0.016    0.016 numeric.py:1(<module>)
      273    0.012    0.000    0.016    0.000 function_base.py:2945(add_newdoc)
        1    0.013    0.013    0.015    0.015 __init__.py:44(<module>)
        1    0.001    0.001    0.015    0.015 gdalnumeric.py:1(<module>)
        1    0.000    0.000    0.014    0.014 gdal_array.py:11(<module>)
        1    0.012    0.012    0.014    0.014 result.py:1(<module>)
        1    0.000    0.000    0.013    0.013 gdal_array.py:13(swig_import_helper)
        2    0.012    0.006    0.013    0.006 function_base.py:1(<module>)
        1    0.010    0.010    0.011    0.011 gdal.py:11(<module>)
       48    0.011    0.000    0.011    0.000 {numpy.core.multiarray.array}
       13    0.000    0.000    0.010    0.001 re.py:188(compile)
       13    0.000    0.000    0.010    0.001 re.py:226(_compile)
        1    0.009    0.009    0.009    0.009 loader.py:1(<module>)
       11    0.000    0.000    0.009    0.001 sre_compile.py:493(compile)
        1    0.007    0.007    0.009    0.009 chebyshev.py:87(<module>)
        1    0.007    0.007    0.009    0.009 legendre.py:83(<module>)
        6    0.000    0.000    0.008    0.001 string.py:148(substitute)
        6    0.007    0.001    0.008    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.006    0.006    0.007    0.007 hermite_e.py:59(<module>)
        1    0.006    0.006    0.007    0.007 hermite.py:59(<module>)
        1    0.006    0.006    0.007    0.007 laguerre.py:59(<module>)
        1    0.001    0.001    0.007    0.007 _internal.py:6(<module>)
        1    0.001    0.001    0.005    0.005 core.py:21(<module>)
       11    0.000    0.000    0.004    0.000 sre_compile.py:478(_code)
       11    0.000    0.000    0.004    0.000 sre_parse.py:686(parse)
        4    0.000    0.000    0.004    0.001 function_base.py:417(average)
        4    0.000    0.000    0.004    0.001 {method 'mean' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.004    0.001 _methods.py:49(_mean)
        4    0.004    0.001    0.004    0.001 _methods.py:39(_count_reduce_items)
    17/11    0.000    0.000    0.004    0.000 sre_parse.py:310(_parse_sub)
    17/11    0.002    0.000    0.004    0.000 sre_parse.py:388(_parse)
    38/11    0.001    0.000    0.004    0.000 sre_compile.py:32(_compile)
        1    0.003    0.003    0.004    0.004 __init__.py:3(<module>)
        1    0.001    0.001    0.004    0.004 numerictypes.py:82(<module>)
        2    0.002    0.001    0.003    0.001 collections.py:288(namedtuple)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.002    0.002    0.002    0.002 arrayprint.py:5(<module>)
        1    0.001    0.001    0.002    0.002 io.py:34(<module>)
        1    0.000    0.000    0.002    0.002 difflib.py:27(<module>)
       15    0.000    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
       40    0.000    0.000    0.002    0.000 core.py:109(get_object_signature)
        1    0.001    0.001    0.002    0.002 _datasource.py:33(<module>)
        1    0.001    0.001    0.002    0.002 main.py:1(<module>)
       15    0.001    0.000    0.002    0.000 sre_compile.py:207(_optimize_charset)
       23    0.000    0.000    0.002    0.000 core.py:5992(__init__)
        1    0.001    0.001    0.002    0.002 linalg.py:10(<module>)
       23    0.000    0.000    0.002    0.000 core.py:5997(getdoc)
        3    0.000    0.000    0.002    0.001 warnings.py:46(filterwarnings)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
      666    0.001    0.000    0.002    0.000 string.py:158(convert)
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 numerictypes.py:304(_add_aliases)
      243    0.000    0.000    0.001    0.000 sre_parse.py:210(get)
        1    0.001    0.001    0.001    0.001 __init__.py:10(<module>)
      285    0.001    0.000    0.001    0.000 sre_parse.py:191(__next)
      993    0.001    0.000    0.001    0.000 {isinstance}
        1    0.000    0.000    0.001    0.001 gdalconst.py:11(<module>)
       40    0.000    0.000    0.001    0.000 _inspect.py:120(getargspec)
        1    0.001    0.001    0.001    0.001 utils.py:4(<module>)
       31    0.000    0.000    0.001    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
       11    0.000    0.000    0.001    0.000 sre_compile.py:359(_compile_info)
        1    0.001    0.001    0.001    0.001 defmatrix.py:1(<module>)
      439    0.001    0.000    0.001    0.000 {getattr}
        1    0.000    0.000    0.001    0.001 gdalconst.py:13(swig_import_helper)
    59/32    0.001    0.000    0.001    0.000 sre_parse.py:149(getwidth)
        8    0.000    0.000    0.001    0.000 abc.py:105(register)
       26    0.000    0.000    0.001    0.000 numerictypes.py:232(bitname)
      145    0.000    0.000    0.001    0.000 sre_parse.py:139(__getitem__)
        4    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
        4    0.000    0.000    0.001    0.000 abc.py:86(__new__)
    60/49    0.000    0.000    0.001    0.000 {issubclass}
       19    0.000    0.000    0.001    0.000 nosetester.py:140(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
     1329    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {posix.stat}
       11    0.000    0.000    0.000    0.000 gdal.py:904(SetNoDataValue)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       11    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:92(getProjecao)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
       23    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
  946/924    0.000    0.000    0.000    0.000 {len}
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       11    0.000    0.000    0.000    0.000 {_gdal.Band_SetNoDataValue}
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       11    0.000    0.000    0.000    0.000 gdal.py:688(GetProjection)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
       18    0.000    0.000    0.000    0.000 gdal_array.py:135(NumericTypeCodeToGDALTypeCode)
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
      270    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {_gdal.Dataset_GetProjection}
        1    0.000    0.000    0.000    0.000 {_gdal.AllRegister}
       25    0.000    0.000    0.000    0.000 gdal_array.py:116(flip_code)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       29    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
      112    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       51    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x93b580}
        1    0.000    0.000    0.000    0.000 constantes.py:2(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       21    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 gdal.py:13(swig_import_helper)
        4    0.000    0.000    0.000    0.000 {imp.find_module}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
      115    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       18    0.000    0.000    0.000    0.000 gdal.py:684(GetRasterBand)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 gdalconst.py:2(<module>)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
      512    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       79    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:110(Valores)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:272(reflectanciaParte1)
       11    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       85    0.000    0.000    0.000    0.000 sre_parse.py:135(__len__)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        2    0.000    0.000    0.000    0.000 gdal.py:73(deprecation_warn)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        8    0.000    0.000    0.000    0.000 {all}
       18    0.000    0.000    0.000    0.000 {_gdal.Dataset_GetRasterBand}
       14    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       35    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
       76    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       11    0.000    0.000    0.000    0.000 gdal.py:696(SetProjection)
        4    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
       22    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        4    0.000    0.000    0.000    0.000 sre_parse.py:225(isname)
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 collections.py:332(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
       11    0.000    0.000    0.000    0.000 {_sre.compile}
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        7    0.000    0.000    0.000    0.000 gdal_array.py:140(GDALTypeCodeToNumericTypeCode)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       91    0.000    0.000    0.000    0.000 {_sre.getlower}
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        1    0.000    0.000    0.000    0.000 gdal.py:860(Band)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       23    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       11    0.000    0.000    0.000    0.000 {_gdal.Dataset_SetProjection}
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        2    0.000    0.000    0.000    0.000 {math.cos}
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
      126    0.000    0.000    0.000    0.000 {ord}
       23    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {_gdal.VersionInfo}
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        4    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       45    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 gdal.py:662(Dataset)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
      124    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        8    0.000    0.000    0.000    0.000 collections.py:358(<genexpr>)
        1    0.000    0.000    0.000    0.000 gdal.py:372(Driver)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 {posix.mkdir}
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        8    0.000    0.000    0.000    0.000 collections.py:356(<genexpr>)
       11    0.000    0.000    0.000    0.000 gdal.py:679(<lambda>)
        7    0.000    0.000    0.000    0.000 gdal.py:356(GetMetadataItem)
        5    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 gdal.py:454(GCP)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        2    0.000    0.000    0.000    0.000 {time.time}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 gdal.py:1145(RasterAttributeTable)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       11    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       21    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 {_warnings.warn}
        1    0.000    0.000    0.000    0.000 gdal.py:270(StatBuf)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        7    0.000    0.000    0.000    0.000 {_gdal.MajorObject_GetMetadataItem}
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:86(getDriverEntrada)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
       24    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:236(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 gdal.py:425(ColorEntry)
       12    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
       38    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
       30    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:75(simplefilter)
        1    0.000    0.000    0.000    0.000 {_gdal.GetDriverByName}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 gdal.py:680(GetDriver)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:235(Formulas)
        1    0.000    0.000    0.000    0.000 gdal.py:325(MajorObject)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 gdal.py:414(Register)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
       67    0.000    0.000    0.000    0.000 {globals}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        3    0.000    0.000    0.000    0.000 {math.pow}
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:7(AbreImagem)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:230(setFullSize)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:246(setBandasSaida)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {_gdal.StatBuf_swigregister}
        4    0.000    0.000    0.000    0.000 numeric.py:392(asarray)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 gdal.py:1100(ColorTable)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 gdal.py:1338(Transformer)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 gdal.py:633(AsyncReader)
        1    0.000    0.000    0.000    0.000 {_gdal.MajorObject_swigregister}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 {_gdal.Driver_swigregister}
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 {_gdal.Driver_Register}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 warnings.py:319(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        2    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 {_gdal.Band_swigregister}
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        4    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:369(getAlbedoSuper)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        6    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__enter__)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:405(getTemperaturaSuperficie)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {_gdal.ColorTable_swigregister}
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 {_gdal.ColorEntry_swigregister}
        1    0.000    0.000    0.000    0.000 {_gdal.Transformer_swigregister}
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 {_gdal.Dataset_GetDriver}
        1    0.000    0.000    0.000    0.000 {_gdal.Dataset_swigregister}
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:74(setLinhas)
        1    0.000    0.000    0.000    0.000 warnings.py:356(__exit__)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 {_gdal.RasterAttributeTable_swigregister}
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {_gdal.GCP_swigregister}
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:153(SalvaImagens)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 {_gdal.AsyncReader_swigregister}
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        3    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:89(getBandas)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        3    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:80(getLinhas)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        3    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:83(getColunas)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:427(getFluxoCalSolo)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:417(getSaldoRadiacao)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:140(setZ)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:580(SSEBI)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:146(setTa)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:70(getEntrada)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:77(setColunas)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:340(getNDVI)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:143(setJulianDay)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:430(getFracaoEvaporativa)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:222(isdigit)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:348(getSAVI)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:592(SSEB)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:586(SSEBI_Block)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:361(getIAF)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 S-SEBI_Orientado.py:149(setUR)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)

